body {
  margin: 0;
  background: #1a1a1a;
  font-family: "Orbitron", sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #f0e6d2;
}

.container {
  text-align: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
  position: relative;
}

h1 {
  color: #f0e6d2;
  text-shadow: 0 0 10px #f0e6d2;
  font-size: 5em;
  margin: 0;
  padding-top: 10px;
}

.about {
  margin: 20px 0;
  max-width: 600px;
  font-size: 1.1em;
  line-height: 1.5;
  text-shadow: 0 0 5px #f0e6d2;
}

nav {
  margin-top: 20px;
}
nav a {
  color: #f0e6d2;
  margin: 0 20px;
  text-decoration: none;
  position: relative;
  font-size: 1.2em;
}
nav a::before, nav a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: #f0e6d2;
  left: 0;
  transition: all 0.3s ease;
}
nav a::before {
  bottom: -6px;
}
nav a::after {
  bottom: -10px;
  width: 80%;
}
nav a span::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 2px;
  background: #f0e6d2;
  left: 5%;
  bottom: -8px;
  transition: all 0.3s ease;
}
nav a:hover {
  animation: glitch 0.3s infinite;
}
nav a:hover::before {
  transform: rotate(45deg) translate(-5px, -5px);
  width: 50%;
}
nav a:hover::after {
  transform: rotate(-45deg) translate(5px, 5px);
  width: 50%;
}
nav a:hover span::before {
  opacity: 0;
}

nav a {
  display: inline-block;
  position: relative;
}
nav a span {
  position: relative;
}

.spacer {
  flex: 1;
}

.contact-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #1a1a1a;
  padding: 20px;
  border: 2px solid #f0e6d2;
  box-shadow: 0 0 20px #f0e6d2;
  z-index: 10;
  width: 80%;
  max-width: 500px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.contact-popup.active {
  display: block;
  opacity: 1;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  color: #f0e6d2;
  font-family: "Orbitron", sans-serif;
  font-size: 1.5em;
  cursor: pointer;
  transition: all 0.3s ease;
}
.close-btn:hover {
  text-shadow: 0 0 10px #f0e6d2;
  transform: scale(1.2);
}

.contact-form {
  display: flex;
  flex-direction: column;
}
.contact-form input, .contact-form textarea {
  background: #1a1a1a;
  border: 2px solid #f0e6d2;
  color: #f0e6d2;
  font-family: "Orbitron", sans-serif;
  padding: 10px;
  margin: 10px 0;
  font-size: 1em;
  transition: box-shadow 0.3s ease;
}
.contact-form input:focus, .contact-form textarea:focus {
  outline: none;
  box-shadow: 0 0 10px #f0e6d2;
}
.contact-form textarea {
  height: 100px;
  resize: none;
}
.contact-form button {
  background: transparent;
  border: 2px solid #f0e6d2;
  color: #f0e6d2;
  font-family: "Orbitron", sans-serif;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.contact-form button:hover {
  background: #f0e6d2;
  color: #1a1a1a;
  box-shadow: 0 0 15px #f0e6d2;
}

.success {
  color: #f0e6d2;
  text-shadow: 0 0 10px #f0e6d2;
  margin: 20px 0;
  font-size: 1.2em;
}

a {
  color: #f0e6d2;
  text-decoration: none;
  font-size: 1.2em;
  transition: all 0.3s ease;
}
a:hover {
  text-shadow: 0 0 10px #f0e6d2;
  animation: glitch 0.3s infinite;
}

.gallery {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

.gallery-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery-item img {
  width: 600px;
  height: auto;
  max-width: 100%;
  border: 2px solid #f0e6d2;
  box-shadow: 0 0 15px #f0e6d2;
  transition: transform 0.3s ease;
}
.gallery-item img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px #f0e6d2;
}
.gallery-item .caption {
  color: #f0e6d2;
  text-shadow: 0 0 5px #f0e6d2;
  font-size: 1.2em;
  margin-top: 40px;
  text-align: center;
  max-width: 600px;
}

.gallery-pair {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  justify-content: center;
  max-width: 100%;
}
.gallery-pair img {
  width: 300px;
  height: auto;
  max-width: 45%;
  border: 2px solid #f0e6d2;
  box-shadow: 0 0 15px #f0e6d2;
  transition: transform 0.3s ease;
}
.gallery-pair img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px #f0e6d2;
}

@keyframes glitch {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(2px, -2px);
  }
  60% {
    transform: translate(-2px, 0);
  }
  100% {
    transform: translate(0);
  }
}/*# sourceMappingURL=styles.css.map */